{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/",
        "has": [
          {
            "type": "host",
            "value": "https://biblioteca-iect.vercel.app/"  
          }
        ]
      }
    ]
  }
  